h1{
  font-family: 'Dosis', sans-serif;
  font-size: 3.5em;
  padding-top: 40px;
}

h2{
  font-family: 'Dosis', sans-serif;
}
p{
  font-family: 'Lora', serif;
  line-height: 1.5;
}

.byline{
  text-align: center;
  font-size: 20px;
}

.image1{
  align-items: center;
}

a:link{
  color: #47578f;
  text-decoration: none;
  font-weight: 600;
}

a:visited{
  color: #ff7373;
}

.caption{
font-weight: bold;
font-size: .8em;
font-style: italic;
color: #293c42;
margin: 10px;
padding-bottom: 10px;
}


.center{
  width: 150px;
  padding-top: 10px;
  padding-bottom: 60px;
  margin: 0 auto;
}

.rank{
margin-top: 30px;
}

.description{
  padding-top: 40px;
}

.caption{
font-weight: bold;
font-size: .8em;
font-style: italic;
color: #293c42;
margin: 10px;
}

.summary{
  margin-top: 30px;
  margin-bottom: 40px;
}

.text{
background-color: #A8FF00;
}

.social-media{
padding-top: 40px;
}

.footer{
  padding-top: 20px;
  font-size: .8em;
  border-top: 2px dashed gray;
  margin-bottom: 40px;
}

iframe{
  frameborder: 0;
scrolling: "no";
}


@media (max-width:775px){
  h1{
    font-size: 2em;
  }
  .logo{
    margin-bottom: 15px;
  }
  .green{
    background: none;
    margin-bottom: 20px;
  }
  .rank{
    border-bottom: 1px solid #8E8E8E;
  }
  .image{
    box-shadow: none;
    border-top: 3px solid #A8FF00;
    border-bottom: 3px solid #A8FF00;
  }
  .charts{
    padding-left: 50px;
    padding-right: 50px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 20px;
  }
  .col-md-7{
    margin-bottom: 20px;
  }
}

ul{
    font-family: 'Lora', serif;
    line-height: 1.5;
}
@media (min-width: 375px){
  .charts{
    padding-left: 30px;
    padding-right: 30px;
  }
    a:link{
    color: yellow;
    font-weight: none;
    }
}
