<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<title>The Decade of Networking: How Social Media Defined Journalism</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="description"
content="In 2010, less than 1 billion people used social media, according to USA Today. Now, social media has evolved into affecting almost every aspect of our lives.">
<!-- Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<!-- Bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
<div class="container">
<div class="row-align-items-center">
<div class="col-md-5 offset-md-4">
  <h1>The Decade of Networking: How Social Media Defined Journalism</h1>
  <p class="byline">By Erin Harper <br>December 2021</p>
<p class="description">Apple’s first iPad.
  <br>One Direction’s placement on “The X-Factor.”
  <br>Ariana Grande’s big break on “Victorious.”
  <br>What do all of these things have in common? The year <b>2010.</b></p>
<br>
<p>2010 was not only the beginning of a new decade but a start to a rise in interactive technology that changed the way we create and share information: <em>social media.</em></p>
<br>
<p>A decade ago, social media was largely dominated by companies such as <b>Facebook/Meta, Twitter and Myspace</b>, and was geared towards meeting new people and keeping in touch with others through online games and messaging sites such as Club Penguin and AIM. Photo editing and social media influencers weren’t even a thing yet and memes were virtually unheard of. Back then, it was hard to believe that social media would shift into becoming a global powerhouse.</p>
<img src="img/social-graphics-1.png" alt="First chart">
<p class="caption"> Facebook dominated the 2010s, consistently ranking among the top social media companies. Data for this graph comes from <b><a href="https://techcrunch.com/2010/10/31/twitter-users/">TechCrunch</a></b>, <b><a href="https://kps3.com/blog/the-2010s-a-decade-of-social-media/">KPS3</a></b> and <b><a href="https://www.businessinsider.com/aim-myspace-club-penguin-social-apps-popular-2010-decade-2019-11#myspace-13">Business Insider</a></b>.</p>
<p>In 2010, <b>less than 1 billion people used social media</b>, according to<a href="https://www.usatoday.com/story/tech/2019/12/19/end-decade-heres-how-social-media-has-evolved-over-10-years/4227619002/"><b> USA Today.</b></a> Now, <b>that number has since tripled</b> and social media has evolved into affecting almost every aspect of our lives, from our daily decisions and news intake to even influencing how we look, communicate, vote and rally for social change and justice.</p>
  <img src="img/social-graphics-2.png" alt="Second chart">
    <p class="caption">Based on results from the four largest social media sites, about 53% of Americans reported using social media as their regular source of news. Data from the graph comes from the <a href="https://www.pewresearch.org/journalism/2021/01/12/news-use-across-social-media-platforms-in-2020/"><b>Pew Research Center</b></a>.</p>
<h2>How Social Media Took Over the World</h2>
    <p>One of the largest changes that social media has made in our lives is intertwining in our career fields. For journalism, <b>social media has changed the face of the practice forever</b>. Because social media has now become one of the most popular ways to spread all types of news, it’s virtually impossible for a journalist not to be involved in social media in one aspect or another. But like social media, the <b>2010s were an integral decade that forced journalists to change how they gather and report news</b>, and gave way to a change in how Americans receive their news. According to a survey from the <a href="https://www.pewresearch.org/politics/2012/09/27/section-2-online-and-digital-news-2/"><b>Pew Research Center</b></a>, <b>20%</b> of Americans regularly received news from social networking sites in 2012, compared to just <b>7%</b> in 2010. In 2020, that number rose to <b>86%</b>.</p>
    <p>Additionally, 2012 results showed that a majority of Americans still used traditional forms of journalism (such as newspapers and radio) to receive news; only <b>38%</b> used online social sites to get their news. In 2020, over <b>half</b> of Americans reported using social media for news.</p>
  <p>“I think it's important to see how far social media has come, but <b>it's also important to know the dangers of it</b>. You also can really get stuck in the <b>‘social media bubble’</b> and not realize that the world is different from what’s in your bubble. You just have to know <b>how to get in and how to get out</b>," said Tamara Keith, a White House correspondent for NPR and co-host of the NPR Politics Podcast.</p>
<p>As many journalists have done, Keith has had to <b>change the way she uses social media to match growing trends</b>. Since joining Twitter in 2008, Keith transitioned from posting thoughts about random topics to fostering a space for political discussions and debates. This, Keith says, has helped her gain a large following across platforms.</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Training for a marathon + working <a href="https://twitter.com/nprnews?ref_src=twsrc%5Etfw">@nprnews</a> = this review of running apps. | <a href="http://t.co/PrgmTb5">http://t.co/PrgmTb5</a> Tune in Saturday AM for the radio version.</p>&mdash; Tamara Keith (@tamarakeithNPR) <a href="https://twitter.com/tamarakeithNPR/status/25471220139?ref_src=twsrc%5Etfw">September 25, 2010</a></blockquote> <script async src="https://platform.twitter.com/widgets.js"></script>
<p class="caption">As was typical in her 2010 posts, Keith said she liked to tweet out links that featured personal accomplishments and updates.</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">The White House will announce later today that approx 900k kids will have gotten their COVID shots by the end of the day today. 700K more have appointments at pharmacies alone. That’s a lot of colorful band-aids. <a href="https://t.co/arfPPFizjA">https://t.co/arfPPFizjA</a></p>&mdash; Tamara Keith (@tamarakeithNPR) <a href="https://twitter.com/tamarakeithNPR/status/1458403392078876673?ref_src=twsrc%5Etfw">November 10, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js"></script>
<p class="caption">Now, Keith sees her strategy as more engaging than before, and likes to tell stories using threads and has strictly turned to Twitter to help spread news</p>
<h2>The Most Popular Social Media Site for News? Facebook</h2>
<p>According to <a href="https://trint.com/resources/32keyz8l/social-media-for-journalists-why-is-it-so-important"><b>The Trint</b></a>, Twitter has been heralded in the journalism community as the top social site for breaking news, with lots of big newsbreaks and options that allow users to build stories in real-time. But in reality, that’s not where most Americans go to get their news. The Pew Research Center found that <b>Meta/Facebook</b>, which has arguably been one of the most influential social media companies of the 2010s, stands out as a <b>regular source of news for consumers</b>. 2020 data shows that <b>36%</b> of all adults regularly get news on the site, with <b>23%</b> saying they use YouTube for their news and just <b>15%</b> use Twitter.</p>
<p>But with the increase in social media usership came a rise in online controversy and justice movements; one of the largest being <b>cancel culture</b>. People, especially journalists, have been subject to online cancel movements that <b>criticize a person for doing or posting something considered to be offensive</b>; this essentially creates a large online movement that works to “cancel” the person in question. Though it is a relatively new concept, <a href="https://www.vox.com/culture/2019/12/30/20879720/what-is-cancel-culture-explained-history-debate"><b>Vox</b></a> reported that <b>Lil Wayne</b> helped circulate the term “cancel culture” in 2010 in a line from his song <b>“I’m Single.”</b> From there, cancel culture exploded into a worldwide movement that had led to the downfall of prominent individuals. And for journalists, cancel culture has taken the occupation by storm.<p>
<h2>The Cancel Culture Movement</h2>
<p> Now that social media has evolved into a much larger powerhouse as compared to its 2010 roots, people use it to hold others accountable through the cancel culture, and it's almost inevitable that journalists fall victim to the movement. In one instance, Keith remembers commenting on a tweet in 2017 by New York Times reporter Glenn Thrush, who posted a response to people saying he was normalizing Donald Trump. Keith replied, “yeah, I have muted the word ‘normalize.’”</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Oh, I muted the word normalize in my mentions a long time ago.</p>&mdash; Tamara Keith (@tamarakeithNPR) <a href="https://twitter.com/tamarakeithNPR/status/857234341188993024?ref_src=twsrc%5Etfw">April 26, 2017</a></blockquote> <script async src="https://platform.twitter.com/widgets.js"></script>
<p class="caption">By saying that she muted the word “normalize,” Keith took the Twitterverse by storm. As a tip, Keith recommends users carefully think about their wording of each social media post.</p>
<p>“Early on in the Trump era, people were just constantly shouting, ‘you’re normalizing him,’ and it was affecting my ability to do my job well. It’s tough trying to cover an unconventional president, and I was already worried about it. There was never any constructive feedback in a tweet that had the word ‘normalize’ in it,” Keith said. “My mistake was telling Glenn Thrush that I had muted the word. Because then [Twitter] went f***ing nuts.”</p>
<p>To this day, she still sees tweets pop up about her muting the word ‘normalize.’</p>
<p>“It’s truly unbelievable that [social media users] never forget. The dangers are very real,” she says.</p>
<p>Now, Keith recommends posting social media content with extreme caution.</p>

<h2>Journalists Who Were 'Canceled'</h2>
  <ul>
      <li>Donald McNeil Jr. Resigned from the New York Times after reports that he made racially offensive marks towards students.</li>
      <li>Alexi McCammond. Resigned from Teen Vogue after racist and homophobic tweets from McCammond resurfaced.</li>
      <li>Jeffrey Toobin. Came under fire for indecent exposure during a Zoom meeting with WYNC and the New Yorker. </li>
      <li>Andy Mills. Resigned from the New York Times after sexual harassment accusations resurfaced.</li>
  </ul>
  <p><b>To learn more about cancel culture</b>, listen to this NPR podcast about the role it’s played in our society.</p>
  <iframe src="https://www.npr.org/player/embed/893034155/893195184" width="100%" height="270"
          title="NPR embedded audio player"></iframe>
<h2>So...What's Next For the Future of Media? Step into the Unknown</h2>
<p>Social media has essentially upended our world. It’s virtually impossible to not be associated with some form of the technology as it grows to encompass larger sections of our society. With its ever-changing trends and topics, it’s hard to see what form social media will take in the future. But one thing’s for certain: it’s here to stay.</p>
</div>
</div>
</div>
</body>
</html>
