<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description"
        content="This is a tutorial for how to use Bootstrap as a framework for rapid web development.">
    <!-- Fonts -->

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <nav class="navbar navbar-light bg-white">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Wikipedia_wordmark.svg/1920px-Wikipedia_wordmark.svg.png"
                    alt="Wikipedia" class="logo">
            </a>
        </div>
    </nav>
    <div class="container">
        <div class="row align-items-center">
            <h1>Oriole Park at Camden Yards</h1>


        </div>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-7">
                    <img src="img/Camden_Yards.jpeg" alt="Camden Yards" class="img-fluid">
                </div>
                <div class="col-sm-5">
                    <img src="img/eutawstreet.jpeg" alt="Eutaw Street" class="img-fluid">
                </div>
                </div>

                <div class="row align-items-center">
                    <p>Oriole Park at Camden Yards, often referred to as just Oriole Park or Camden Yards, is a Major
                        League
                        Baseball
                        (MLB) ballpark located in Baltimore, Maryland. Home to the Baltimore Orioles, it is the first of
                        the
                        "retro"
                        major league ballparks constructed during the 1990s and early 2000s. It was completed in 1992 to
                        replace
                        Memorial Stadium.</p>
                    <p>The park is situated in downtown Baltimore, a few blocks west of the Inner Harbor in the Camden
                        Yards
                        Sports Complex.</p>
                </div>
                <h2>Some notable games:</h2>
                <div class="row align-items-center">
                    <ul>
                        <li>September 6, 1995: Cal Ripken Jr. broke Lou Gehrig's record of 2,130 consecutive games
                            played, and hit a
                            home run during that game. 
                            <p>Attendees included President Bill Clinton, Vice President Al
                                Gore, Joe
                                DiMaggio, and Cal Ripken Sr.</p></li>
                        <li>May 17, 1996: Chris Hoiles hit a rare ultimate grand slam (walk off grand slam down by three
                            runs),
                            doing so in even more dramatic fashion with a full-count in the ninth inning to carry the
                            Orioles to a
                            14–13 victory over the Seattle Mariners. 
                        <p>In advance of Oriole Park's 25th anniversary, MLB
                            honored
                            the game as #3 most memorable in Oriole Park history.</p></li>
                        <li><p>September 6, 1996: Eddie Murray hit his 500th career home run exactly one year after Cal
                            Ripken Jr.
                            broke Lou Gehrig's consecutive game streak.</p></li>
                        
                            <li>October 15, 1997: The Cleveland Indians win Game 6 of the 1997 ALCS 1–0 in 11 innings to win
                            the series
                            4-2 and advance to the 1997 World Series. 
                        <p>To date, this is the closest the Orioles have been
                            to hosting
                            a World Series in Camden Yards, with the last one occurring 14 years before, when they were
                            still
                            playing at Memorial Stadium.</p></li>
                        <li><p>May 3, 1999: The Cuban national baseball team defeats the Orioles 12–6 in the second game of
                            a two-game
                            exhibition series</p></li>
                        <li><p>April 4, 2001: Hideo Nomo pitched the first no-hitter in the history of Camden Yards,
                            walking three and
                            striking out eleven.</p></li>
                        <li>October 4, 2001: Tim Raines Sr. played left field and Tim Raines Jr. played center field, in
                            the 5–4
                            loss to the Boston Red Sox becoming only the second father-son duo to play in the same game.
                            <p>Ken Griffey
                                Sr. and Ken Griffey Jr. were the only other father-son duo to do so (with the Seattle
                                Mariners, on
                                August 31, 1990).</p></li>
                        <li><p>October 6, 2001: Cal Ripken, Jr.'s final MLB game. Former President Bill Clinton and MLB
                            Commissioner
                            Bud Selig were in attendance.</p></li>
                        <li><p>August 22, 2007: The Texas Rangers beat the Orioles 30–3 in game one of a doubleheader, the
                            highest
                            scoring game in 110 years.</p></li>
                        <li><p>May 31, 2008: Manny Ramirez of the Boston Red Sox hits his 500th home run in a game against
                            the Orioles.</p></li>
                        <li><p>June 30, 2009: The Orioles rallied to score 10 runs against the Red Sox after facing a 10–1
                            deficit in
                            the 7th inning, breaking the franchise record for the largest comeback, and the Major League
                            Baseball
                            record for the largest comeback by a last place team over a first place team.</p></li>
                        <li>September 28, 2011: The Orioles defeated the Boston Red Sox in the final day of the season
                            with a 4-3
                            walk-off win. <p>The loss, coupled with the Tampa Bay Rays' 8–7 victory over the New York
                                Yankees at
                                Tropicana Field minutes later, eliminated the Red Sox from postseason contention. The Red
                                Sox became the
                                first team in baseball history to miss the postseason after leading by as many as nine games
                                for a
                                playoff spot entering the month of September.</p></li>
                        <li><p>May 8, 2012: Josh Hamilton tied the Major League Baseball record for home runs in a game
                            with 4. He went
                            5 for 5 with four home runs and one double.</p></li>
                        <li> <p>October 3, 2014: The Orioles rallied with four runs in the 8th inning to top the Tigers 7–6
                            in Game 2 of
                            the American League Division Series.</p></li>
                        <li><p>April 29, 2015: As a result of the 2015 Baltimore riots, the game against the White Sox was
                            closed to
                            the public, the first time that has ever happened in MLB history.</p></li>
</ul>
                        </div>

                <h2>For reference:</h2>
                <a href="https://www.youtube.com/watch?v=t5tgZcAm87o&t=39s" target="_blank">Delmon Young double 2014 ALDS</a> 
                
                
                
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-sm-6">
                            <img src="img/baltimore-orioles-park-at-camden-yards-frank-romeo.jpeg" alt="Camden Yards" class="img-fluid">
                        </div>
                        <div class="col-sm-6">
                            <img src="img/outsidecamden.jpeg" alt="Eutaw Street" class="img-fluid">
                        </div>
                        </div>
                
                
                
                
                
                
                        <!--Script tags-->
                <script src="https://code.jquery.com/jquery.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
                    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
                    crossorigin="anonymous"></script>

</body>

</html>